{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": "SErvEr=localhost;DaTabase=book_collection;Uid=root;Pwd=secret",
  "Uri": "https://localhost:7249/",
  "Smpt.Settings": {
    "Email": "mock@mail.com",
    "userName": "2187ce68f7d162",
    "password": "36596932e9e6dc",
    "host": "smtp.mailtrap.io",
    "port": 2525,
    "EnableSsl": true
  },
  "JWT": {
    "secret": "^NXCngr(uuuIcT%;bu0.m1[xQK}ss<T;T!nfx]iRBw]&kM-X#W;IFrUZ[#}v",
    "TokenConfiguration": {
      "issuer": "book_collection",
      "audience": "user",
      "expireHours": 2,
    }
  },
  "AllowedHosts": "*"
}
